<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Chortitzer Energia</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#14AC52">
<link rel="stylesheet" href="styles.d4e77676af2e5d4954ea.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.e3d6a68b0e05b7700b02.js" type="module"></script><script src="runtime-es5.e3d6a68b0e05b7700b02.js" nomodule defer></script><script src="polyfills-es5.72327c35eae656e4d2cf.js" nomodule defer></script><script src="polyfills-es2015.5ef73d186630ad7b65e1.js" type="module"></script><script src="main-es2015.aa753853370b25839e7b.js" type="module"></script><script src="main-es5.aa753853370b25839e7b.js" nomodule defer></script></body>

</html>